<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-tehtävä</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

</head>
<body>

<nav class="container2">
    <input type="checkbox" id="click">

    <ul>
        <li><a class="active" href="#">RESEPTIT</a></li>
        <li><a href="#">RAVINTOLAT</a></li>
    </ul>

    <div></div>

    <div class="logo">A-TEAM</div>

    <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>

    <div style="float:right" class="search-container">
        <input type="text" class="searchTerm" placeholder="Search.." name="search">
        <button type="submit" class="searchButton" id="hakunappi2"><i class="fa fa-search"></i></button>
    </div>
</nav>

<script>

    function changeBackground() {
        console.log("change background");
        const images = [
            'url("img/mansikat.png")',
            'url("img/pitaleipa.png")',
        ]
        const div = document.getElementById("header");
        const bg = images[Math.floor(Math.random() * images.length)];
        div.style.backgroundImage = bg;
    }
    setInterval(changeBackground, 2000);

</script>

<!--Tähän tulee headerin kuvat ja videot-->
<div class="header" id="header"></div>

<div class="main-search-container">
    <input type="text" class="main-searchTerm" placeholder="Search.." name="search" id="hakuteksti">
    <button type="submit" class="main-searchButton" id="hakunappi"><i class="fa fa-search"></i></button>
</div>

<main>

</main>

<script src="js/ajax.js"></script>

</body>
</html>