<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-tehtävä</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Pacifico&family=Questrial&display=swap" rel="stylesheet">

</head>
<body>

<!--Top nav-->
<nav class="container2">
    <input type="checkbox" id="click">

    <ul>
        <li><a class="active" href="ajax.html">RESEPTIT</a></li>
        <li><a href="restaurant.html">RAVINTOLAT</a></li>
    </ul>

    <div></div>

    <div class="logo">A-team</div>

    <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>

    <!--Search in top nav-->
    <div style="float:right" class="search-container">
        <input type="text" class="searchTerm" placeholder="Search.." name="search" id="inputField2">
        <button type="submit" class="searchButton" id="submit2"><i class="fa fa-search"></i></button>
    </div>
</nav>

<script>
    /* Changing background images of header */
    var currentImage = 0;

    function changeBackground() {
        console.log("change background");

        const images = [
            'url("img/mansikat.png")',
            'url("img/pitaleipa.png")',
        ]
        const headerDiv = document.getElementById("header");

        bg = images[currentImage = ++currentImage % images.length];
        headerDiv.style.backgroundImage = bg;
    }
    setInterval(changeBackground, 10000);
</script>

<!--Tähän tulee headerin kuvat ja videot-->
<div class="header" id="header"></div>

<!--Main search-->
<div class="main-search-container">
    <input type="text" class="main-searchTerm" placeholder="Search.." name="search" id="inputField">
    <button type="submit" class="main-searchButton" id="submit"><i class="fa fa-search"></i></button>
</div>

<!--Tähän tulee hakutulokset-->
<div class="results" id="results"></div>

<!--Tähän tulee reseptien tiedot-->
<div class="recipe"></div>
<br>
<br>

<footer></footer>

<main>

</main>

<script src="js/ajax.js"></script>

</body>
</html>